# game-of-life

./: .gitignore  README.md  pom.xml
src/main/java/com/ptc/gol/: Arguments.java  Cell.java  CellState.java  Game.java  GameEngine.java  GameRunner.java  Grid.java
src/main/java/com/ptc/gol/parser/: ArrayParser.java  Parser.java
src/main/java/com/ptc/gol/rule/: DoNothingRule.java  MarkAliveRule.java  MarkDeadRule.java  Rule.java  RuleFactory.java
src/test/java/com/ptc/gol/: CellSpecs.java  GameEngineSpecs.java  GameSpecs.java  GridSpecs.java
src/test/java/com/ptc/gol/parser/: ArrayParserSpecs.java
src/test/java/com/ptc/gol/rule/: RuleBookSpecs.java
